[/]
foreground-color='rgb(207,212,219)'
visible-name='One Dark'
palette=['rgb(0,0,0)', 'rgb(224,108,117)', 'rgb(135,222,72)', 'rgb(209,154,102)', 'rgb(97,175,239)', 'rgb(198,120,221)', 'rgb(86,182,194)', 'rgb(171,178,191)', 'rgb(92,99,112)', 'rgb(224,108,117)', 'rgb(135,222,72)', 'rgb(209,154,102)', 'rgb(97,175,239)', 'rgb(198,120,221)', 'rgb(86,182,194)', 'rgb(255,254,254)']
default-size-columns=90
default-size-rows=26
use-system-font=false
use-transparent-background=false
use-theme-colors=false
font='Monospace 9'
use-theme-transparency=false
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#ABABB2B2BFBF'
background-color='#1E1E21212727'
